<div class="current-room">
	<div class="label">Current Room:</div>
	<div class="title">This is a Long Science Room Name</div>
</div>
<div class="search-area">
	<i class="icon-search"></i>
	<input type="text">
</div>
<div class="category-dd-current">
	<div class="current-category">Main category name</div>
	<div class="current-subcategory">Subcategory name</div>
	<i class="icon-chevron"></i>
</div>
{{#if categoryMenuOpen}}
	<ul class="categories">
		<li>Placeholder</li>
		<li>Placeholder</li>
		<li class="has-subcats">
			Placeholder
			<i class="icon-chevron"></i>
			<ul class="subcategories">
				<li>Placeholder</li>
				<li>Placeholder</li>
				<li>Placeholder</li>
			</ul>
		</li>
		<li>Placeholder</li>
		<li>Placeholder</li>
	</ul>
{{/if}}
<div class="results">
	[svg furniture here]
</div>