<div class="current-room">
	<div class="label">Current Room:</div>
	<div class="title">This is a Long Science Room Name</div>
</div>
<div class="search-area">
	<i class="icon-search"></i>
	<input type="text">
</div>
<div class="category-dd-current">
	<div class="current-category">{{currentCategoryText}}</div>
	<div class="current-subcategory">{{currentSubcategoryText}}</div>
	<i class="icon-chevron"></i>
</div>
{{#if categoryMenuOpen}}
	<ul class="categories">
		{{#partsByCategory}}
			<li class="has-subcats">
				{{./category}}
				<i class="icon-chevron"></i>
				<ul class="subcategories">
					{{#each ./subcategories}}
						<li ($click)="subcategorySelected( ../category, ./subcategory )">{{./subcategory}}</li>
					{{/each}}
				</ul>
			</li>
		{{/partsByCategory}}
	</ul>
{{/if}}
<div class="results">
    <can-import from="svg-roomplanner/isvg-parts/" />
    <interactive-svg-parts {config}="isvgPartsConfig"></interactive-svg-parts>
</div>