interactive-svg {
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	-ms-transform: translate( -50%, -50% );
	-webkit-transform: translate( -50%, -50% );
	-moz-transform: translate( -50%, -50% );
	-o-transform: translate( -50%, -50% );
	transform: translate( -50%, -50% );
	outline: 4px solid #000000;

	/*
		background-color: transparent;
		background-repeat: no-repeat;
		background-image: linear-gradient( 180deg,
			transparent 0px,
			transparent 49.5%,
			#CCCCCC 50%,
			transparent 50.5%,
			transparent
		),
		linear-gradient( 90deg,
			transparent 0px,
			transparent 49.5%,
			#CCCCCC 50%,
			transparent 50.5%,
			transparent
		);
		background-position: top left;
		background-size: 100% 100%;
	*/

	svg {
		width: 100%;
		height: 100%;

		&.showGrid {
			background-color: transparent;
			background-repeat: repeat;
			background-image: linear-gradient( 180deg,
				#CCCCCC 0px,
				transparent 1px,
				transparent
			),
			linear-gradient( 90deg,
				#CCCCCC 0px,
				transparent 1px,
				transparent
			);
			background-position: top left;
			background-size: 20px 20px; //defaults, overwritten with js to show scale
		}
	}

	.blur-shield {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.part-controls {
		position: absolute;

		.resizehandle {
			position: absolute;
			width: 10px;
			height: 10px;
			border: 2px solid #000000;
			cursor: pointer;
			background-color: rgba( 255, 255, 255, 0.25 );
			box-shadow: 0 0 4px #FFFFFF, inset 0 0 4px #FFFFFF;
		}
		.top {
			top: -5px;
		}
		.left {
			left: -5px;
		}
		.right {
			right: -5px;
		}
		.bottom {
			bottom: -5px;
		}

		.rotationhandle {
			position: absolute;
			width: 20px;
			height: 20px;
			bottom: -25px;
			left: 50%;
			transform: translateX( -50% );
			cursor: pointer;
			background-color: rgba( 255, 255, 255, 0.25 );
			box-shadow: 0 0 4px #FFFFFF, inset 0 0 4px #FFFFFF;
		}
	}

	.part-options {
		background-color: #000000;
		height: 50px;
		width: 222px;
		position: absolute;
		@padding: 10px;
		padding: @padding;
		border-radius: 5px;

		.part-title {
			color: #FFFFFF;
			display: block;
		}
		.part-dimensions {
			color: #FFFFFF;
			position: absolute;
			bottom: @padding;
			left: @padding;

			input {
				width: 50px;
				color: #FFFFFF;
				border-radius: 2px;
				border: 1px solid #FFFFFF;
				background-color: #000000;
				padding: 4px;
			}
		}
		.part-menu {
			position: absolute;
			bottom: @padding;
			right: @padding;
			width: 85px;
			text-align: right;

			i {
				color: #FFFFFF;
				cursor: pointer;
			}
		}
	}
}