<ul>
	<li class="menu-toggle">
		{{#if partsMenuExpanded}}
			<i class="icon-menu-toggle"></i>
		{{else}}
			<i class="icon-menu-toggle is-closed"></i>
		{{/if}}
	</li>
	<li ($click)="setAction( 'new' )">New</li>
	<li ($click)="setAction( 'open' )">Open</li>
	<li ($click)="setAction( 'save' )">Save</li>
	<li ($click)="setAction( 'summary' )">Item Summary</li>
	<li>Print</li>
</ul>

<ul class="right-nav">
	<!-- <li>Reset</li> -->
	<li ($click)="setAction( 'gettingstarted' )">Help</li>
	{{#if clientLogo}}
		<li class="clientLogo"><img src="{{clientLogo}}" alt="[client logo]"></li>
	{{/if}}
</ul>

