* {
	box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border:none;
	padding:0px;
	margin:0px;
}

html, body {
	height: 100%;
	font-family: "Helvetica Neue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	font-weight: 300;
}

.planning-area {
	position: absolute;
	top: 50px; /* nav height */
	height: ~"calc( 100% - 50px )";
	width: 100%;
	right: 0px;
	transition: width 250ms ease-out;
	box-shadow: inset 0px 0px 100px #CCCCCC;
	background-color: #F7F7F7;

	interactive-svg {
		background-color: #FFFFFF;

		svg {
			overflow: visible;
			border: 1px solid #000000;
		}
	}
}

furniture-nav {
	z-index: 2;
	background-color: #FFFFFF;
}
@media(min-width: 801px) {
	furniture-nav.expanded + .planning-area {
		width: ~"calc( 100% - 275px )"; /* furniture-nav width is 275px */
	}
}

.menu-action-top {
	position: absolute;
	z-index: 101;
	top: 50px; /* nav height */
	left: 0px;
	right: 0px;
	height: 50px;
	background-color: #F2F2F2;
	padding: 10px;
	padding-top: 14px;
	font-size: 18px;
	box-shadow: 0px 4px 10px #777777;
}

.menu-action-left {
	position: absolute;
	z-index: 100;
	top: 100px; /* nav height + menu-action-top height */
	left: 0px;
	width: 275px;
	height: ~"calc( 100% - 100px )";
	background-color: rgba( 193, 193, 193, 0.87 );
	border-right: 1px solid #797979;

	> div {
		padding: 15px;
		border-bottom: 1px solid #C9C9C9;
		background-color: #FFFFFF;
		font-size: 16px;

		> span {
			display: block;
			font-weight: bold;
		}

		input {
			font-size: 16px;
			padding: 5px;
			border: 1px solid #D3D3D3;
			border-radius: 2px;
			display: block;
			width: 100%;
			margin-top: 5px;
			margin-bottom: 5px;

			&[type='number'] {
				width: 100px;
				display: inline-block;
				& + input {
					margin-left: 5px;
				}
			}
		}
	}

	.button {
		text-align: center;
		color: #FFFFFF;
		background-color: #2B597C;
		cursor: pointer;

		&.secondary {
			background-color: #FFFFFF;
			color: #2B597C;
		}
	}
}

.menu-action-right {
	position: absolute;
	z-index: 100;
	top: 100px; /* nav height plus menu-action-top height */
	right: 0px;
	width: ~"calc( 100% - 275px )";
	height: ~"calc( 100% - 100px )";
	background-color: rgba( 193, 193, 193, 0.87 );
}



//@import "./icons/css/space-planner-icons.css";
@font-face {
  font-family: 'space-planner-icons';
  src: url('./icons/font/space-planner-icons.eot?50139585');
  src: url('./icons/font/space-planner-icons.eot?50139585#iefix') format('embedded-opentype'),
       url('./icons/font/space-planner-icons.woff?50139585') format('woff'),
       url('./icons/font/space-planner-icons.ttf?50139585') format('truetype'),
       url('./icons/font/space-planner-icons.svg?50139585#space-planner-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'space-planner-icons';
    src: url('../font/space-planner-icons.svg?50139585#space-planner-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "space-planner-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu-toggle:before { content: '\e800'; } /* '' */
.icon-clone:before { content: '\e801'; } /* '' */
.icon-rotate:before { content: '\e802'; } /* '' */
.icon-ruler:before { content: '\e803'; } /* '' */
.icon-chevron:before { content: '\e804'; } /* '' */
.icon-lock-open:before { content: '\e805'; } /* '' */
.icon-lock:before { content: '\e806'; } /* '' */
.icon-loading:before { content: '\e807'; } /* '' */
.icon-square:before { content: '\e808'; } /* '' */
.icon-trash-can:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */